.projects {
    @include top-and-bottom-border-radius;
    padding: var(--section-top-and-bottom-padding);
    overflow-x: hidden;
    background: var(--color-secondary);
    &__grid {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        
        @media only screen and (min-width: $md) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (min-width: $lg) {
            gap: 3rem;
        }
    }

    &__card {

        @include sharp-shadow;
        @include border-radius;
        background-color: var(--color-dark);
        padding: 4rem;
        
        text-align: center;
        color: var(--color-white);
        display: grid;
        grid-template-rows: auto 1fr;
        justify-items: center;
        grid-gap: 3.4rem;
        gap: 3.4rem;

        &-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        &-header {
            font-size: 2.5rem;

            @media only screen and (min-width: $lg) { 
                white-space: nowrap;
            }
        }

        &-text {
            flex-basis: 100%;
            font-size: 1.6rem;

        }

        &-technologies-header {
            font-size: 1.2rem;
        }

        &-technology-logos {
            display: flex;
            justify-content: center;
            align-items: center;

            & > * + * {
                margin-left: 10px;
            }
        }

        &-technology-logo {
            width: auto;
            height: 3rem;
        }

        &-button-group {
            & > * + * {
                margin-top: 2rem;
            }
        }
    }
}
